# Définition des paramètres par défaut pour les fenêtres
for_window [class="^.*"] border pixel 4 
default_border pixel 4 
default_floating_border normal 0
hide_edge_borders smart 
gaps inner 12 
gaps outer 4

# Définition des couleurs des bordures pour les fenêtres actives et inactives
client.focused          #539bf5 #539bf5 #539bf5 #539bf5
client.unfocused        #2f363d #2f363d #2f363d #2f363d
client.focused_inactive #539bf5 #539bf5 #539bf5 #539bf5


# Définition des paramètres par défaut pour le fenêtres flottantes
for_window [floating] resize set 1600 900
for_window [floating] move position center

# Définition des fenêtres à afficher en fenêtres flottantes
for_window [class="qimgv"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="mpv"] floating enable, sticky enable
for_window [class="Lxappearance"] floating enable
for_window [class="st"] floating enable, sticky enable
for_window [class="Galculator"] floating enable, sticky enable

# scratchpad windows
for_window [class="scratchpad"] floating enable, move scratchpad, scratchpad show, resize set 1200 800, move position center
for_window [class="pulsemixer"] floating enable, move scratchpad, scratchpad show, resize set 1000 600, move position center

# Définition des paramètres par défaut pour l'envoie d'une fenêtre sur un workspace spécifique
assign [class="GitHub Desktop"] workspace 2

# Pour les fenêtres urgentes, transférer automatiquement le focus vers celle-ci
for_window [urgent=latest] focus