# Configuration des workspaces et écrans

# Définir les écrans (remplacer par la configuration de vos écrans) (installer arandr pour gérer la configuration des écrans)
set $firstMonitor HDMI-1
set $secondMonitor eDP-1

# Définir les workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Définir les workspaces sur les écrans
workspace $ws1 output $firstMonitor
workspace $ws2 output $firstMonitor
workspace $ws3 output $firstMonitor
workspace $ws4 output $firstMonitor
workspace $ws5 output $firstMonitor
workspace $ws6 output $secondMonitor
workspace $ws7 output $secondMonitor
workspace $ws8 output $secondMonitor
workspace $ws9 output $secondMonitor
workspace $ws10 output $secondMonitor
